{
  "name": "agent-rules",
  "version": "3.0.1",
  "description": "Generate and maintain AGENTS.md, copilot-instructions.md, and other agent rule files",
  "repository": "https://github.com/netresearch/agent-rules-skill",
  "license": "GPL-2.0-or-later",
  "author": {
    "name": "Netresearch DTT GmbH",
    "url": "https://www.netresearch.de"
  },
  "skills": [
    "./skills/agent-rules"
  ]
}
