{
  "name": "netresearch/agent-rules-skill",
  "description": "Netresearch AI skill for generating AGENTS.md, copilot-instructions.md, and other agent rule files",
  "type": "ai-agent-skill",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Netresearch DTT GmbH",
      "homepage": "https://www.netresearch.de/",
      "role": "Manufacturer"
    }
  ],
  "require": {
    "netresearch/composer-agent-skill-plugin": "*"
  },
  "replace": {
    "netresearch/agent-agents": "self.version",
    "netresearch/agents-skill": "self.version"
  },
  "keywords": [
    "ai-agent",
    "skill"
  ],
  "support": {
    "issues": "https://github.com/netresearch/agent-rules-skill/issues",
    "source": "https://github.com/netresearch/agent-rules-skill"
  },
  "extra": {
    "ai-agent-skill": "skills/agent-rules/SKILL.md"
  }
}
